# couchdb-liberty-was

./: .classpath  .project  pom.xml
src/main/java/nz/bignell/bede/: SimpleServlet.java
src/webapp/WEB-INF/: web.xml
